# open_otp

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/androidTest/java/ca/gabrielcastro/openotp/ui/list/: OtpListActivityTest.java
app/src/androidTest/kotlin/ca/gabrielcastro/openotp/model/: TotpUriTests.kt
app/src/debug/kotlin/ca/gabrielcastro/openotp/app/: DebugInitilizer.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ca/gabrielcastro/openotp/app/: App.kt  AppInjection.kt  Initializer.kt
app/src/main/kotlin/ca/gabrielcastro/openotp/db/: Database.kt  DatabaseImpl.kt  DatabaseModule.kt
app/src/main/kotlin/ca/gabrielcastro/openotp/ext/: Arrays+Ext.kt  Codec+Ext.kt  Intent+Ext.kt  Realm+ext.kt  TextView+Ext.kt
app/src/main/kotlin/ca/gabrielcastro/openotp/model/: Totp.kt  TotpUris.kt  TotpValues.kt
app/src/main/kotlin/ca/gabrielcastro/openotp/rx/: RxUtils.kt
app/src/main/kotlin/ca/gabrielcastro/openotp/ui/base/: BaseActivity.kt  BaseContract.kt
app/src/main/kotlin/ca/gabrielcastro/openotp/ui/detail/: OtpDetailActivity.kt  OtpDetailContract.kt  OtpDetailModule.kt  OtpDetailPresenterImpl.kt
app/src/main/kotlin/ca/gabrielcastro/openotp/ui/edit/: OtpEditActivity.kt  OtpEditContract.kt  OtpEditModule.kt  OtpEditPresenterImpl.kt
app/src/main/kotlin/ca/gabrielcastro/openotp/ui/list/: ListContract.kt  ListPresenterImpl.kt  OtpListActivity.kt  OtpListModule.kt
app/src/main/kotlin/ca/gabrielcastro/openotp/ui/scan/: BarcodeScanActivity.kt  ScanContract.kt  ScanModule.kt  ScanPresenterImpl.kt
app/src/main/res/layout/: activity_otp_detail.xml  activity_otp_edit.xml  opt_list_item_card_content.xml  otp_list_activity.xml  otp_list_item.xml
app/src/main/res/menu/: menu_otp_detail.xml  menu_otp_edit.xml
app/src/main/res/values/: strings.xml
app/src/release/kotlin/ca/gabrielcastro/openotp/app/: ReleaseInitilizer.kt
app/src/test/kotlin/ca/gabrielcastro/openotp/: FakeDatabase.kt
app/src/test/kotlin/ca/gabrielcastro/openotp/model/: TotpTest.kt  TotpUriTests.kt
app/src/test/kotlin/ca/gabrielcastro/openotp/testutils/: FakeDatabase.kt  RxAndroidRule.kt
app/src/test/kotlin/ca/gabrielcastro/openotp/ui/list/: DetailPresenterImplTest.kt  ListPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: _key_store_passwords.sample.gradle  key_store.gradle  key_store.jks
