android {
    signingConfigs {
        release {
            storeFile file("$rootProject.projectDir/keys/key_store.jks")
            storePassword ''
            keyAlias 'open_otp'
            keyPassword ''
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
